.buttons {
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-flex;
}

.buttons button,
.buttons a {
    background-color: #f3f3f3;
    color: #333333;
    border: 1px solid #cccccc;
    padding: .5rem 1rem;
    width: 100px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 1px;
    transition: all 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
    box-sizing: border-box;

    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.buttons button.selected,
.buttons a.selected {
    background-color: #e3e3e3;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.buttons button:first-child,
.buttons a:first-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.buttons button:last-child,
.buttons a:last-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.buttons button:hover,
.buttons a:hover {
    background-color: #e3e3e3;
    box-shadow: 0 5px 7px rgba(0,0,0,0.1);
}

.buttons button:active,
.buttons a:active {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
