<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        /* Chatbot container */
        .chatbot-container {
            width: 80%;
            height: 90vh;
            background: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            position: relative;
            color: white;
        }
        
        /* Chat header */
        .chat-header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-bottom: 2px solid #444;
        }
        
        .chat-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .chat-header .status {
            background: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        /* Message container */
        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 15px;
        }
        
        .messages .user-message {
            text-align: right;
            margin: 5px;
        }
        
        .messages .ai-message {
            text-align: left;
            margin: 5px;
        }
        
        .message {
            max-width: 80%;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            background-color: #444;
            display: inline-block;
        }
        
        .message.ai {
            background-color: #333;
        }
        
        /* Input area */
        .input-area {
            display: flex;
            gap: 10px;
        }
        
        .input-area input {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
        .input-area button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .input-area button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="chatbot-container">
    <div class="chat-header">
        <h1>AI Chatbot</h1>
        <span class="status">Online</span>
    </div>
    <div class="messages" id="messages"></div>
    <div class="input-area">
        <input type="text" id="userMessage" placeholder="Ask a question..." />
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
async function sendMessage() {
    const userMessage = document.getElementById('userMessage').value;
    const messagesDiv = document.getElementById('messages');

    if (userMessage.trim() === "") return;

    const userMessageElement = document.createElement('div');
    userMessageElement.classList.add('user-message');
    userMessageElement.innerHTML = `<div class="message">${userMessage}</div>`;
    messagesDiv.appendChild(userMessageElement);

    document.getElementById('userMessage').value = "";

    const response = await fetch('/chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: userMessage }),
    });

    const data = await response.json();

    const aiMessageElement = document.createElement('div');
    aiMessageElement.classList.add('ai-message');
    aiMessageElement.innerHTML = `<div class="message ai">${data.response}</div>`;
    messagesDiv.appendChild(aiMessageElement);

    messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Scroll to the latest message
}
</script>

</body>
</html>
