<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access to Research Resources</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    /* Reset default styles */
    body, h1, h2, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background: linear-gradient(90deg, #0056b3, #0073e6);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      animation: fadeInDown 1s ease-in-out;
    }

    header h1 {
      font-size: 2.2rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin-top: 1rem;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      transition: 0.3s;
    }

    nav ul li a:hover, nav ul li a.active {
      text-decoration: underline;
    }

    main {
      margin: 3rem auto;
      max-width: 900px;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #0056b3;
      text-align: center;
    }

    main p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      text-align: center;
    }

    ul.resource-list {
      list-style: none;
      padding: 0;
    }

    ul.resource-list li {
      margin-bottom: 1rem;
      padding: 1rem;
      background: #f9f9f9;
      border-left: 4px solid #0073e6;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    ul.resource-list li:hover {
      transform: translateX(5px);
      background: #eef7ff;
    }

    ul.resource-list li a {
      text-decoration: none;
      color: #0073e6;
      font-weight: bold;
      font-size: 1.1rem;
      display: block;
    }

    ul.resource-list li a:hover {
      text-decoration: underline;
    }

    ul.resource-list li span {
      display: block;
      font-size: 0.9rem;
      color: #555;
      margin-top: 4px;
    }

    .footer {
      text-align: center;
      margin: 2rem 0 0;
      font-size: 0.9rem;
      color: #555;
      padding: 1rem;
      background: #0073e6;
      color: white;
      animation: fadeInUp 1s ease-in-out;
    }
  </style>
</head>
<body>
  <header>
    <h1>PG Dissertation Management System</h1>
    <nav>
      <ul>
        <li><a href="index2.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Access to Research Resources</h2>
    <p>Explore top-tier research platforms to enhance your dissertation work.</p>
    <ul class="resource-list">
      <li><a href="https://scholar.google.com/" target="_blank">Google Scholar</a><span>Google Scholar provides a simple way to search for scholarly literature across disciplines and sources, including theses, books, and conference papers.</span></li>
      <li><a href="https://www.jstor.org/" target="_blank">JSTOR</a><span>JSTOR offers access to thousands of academic journals, primary sources, and books across multiple disciplines.</span></li>
      <li><a href="https://www.sciencedirect.com/" target="_blank">ScienceDirect</a><span>ScienceDirect is a premier database offering high-quality scientific, technical, and medical research articles.</span></li>
      <li><a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank">PubMed</a><span>PubMed is a free resource for searching biomedical and life sciences literature with citations and abstracts.</span></li>
      <li><a href="https://www.springer.com/" target="_blank">Springer</a><span>Springer provides research articles, books, and conference papers covering numerous scientific fields.</span></li>
      <li><a href="https://www.researchgate.net/" target="_blank">ResearchGate</a><span>ResearchGate is a networking platform for researchers to share publications, collaborate, and seek feedback.</span></li>
      <li><a href="https://www.academia.edu/" target="_blank">Academia.edu</a><span>Academia.edu allows academics to share their research papers and connect with peers globally.</span></li>
      <li><a href="https://www.proquest.com/" target="_blank">ProQuest</a><span>ProQuest provides access to a wide array of dissertations, theses, and academic research materials.</span></li>
      <li><a href="https://directory.doabooks.org/" target="_blank">DOAB</a><span>The Directory of Open Access Books offers freely available academic books from various disciplines.</span></li>
      <li><a href="https://www.tandfonline.com/" target="_blank">Taylor & Francis</a><span>Taylor & Francis Online provides a vast library of peer-reviewed journal articles and books.</span></li>
    </ul>
  </main>

  <footer class="footer">
    &copy; 2025 PG Dissertation Management System | All Rights Reserved
  </footer>
</body>
</html>
