<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <style>
        /* Add your chatbot styles here */
        body { font-family: Arial, sans-serif; background: linear-gradient(45deg, #0f0c29, #302b63, #24243e); }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <div class="chat-header">
            <h2>AI Chatbot</h2>
        </div>
        <div id="chat-box"></div>
        <div class="chat-input-container">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let userInput = document.getElementById("user-input").value;
            if (!userInput) return;

            let chatBox = document.getElementById("chat-box");

            let userMessage = document.createElement("div");
            userMessage.className = "chat-message user-message";
            userMessage.innerHTML = `<span>${userInput}</span>`;
            chatBox.appendChild(userMessage);

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                let botMessage = document.createElement("div");
                botMessage.className = "chat-message bot-message";
                botMessage.innerHTML = `<span>${data.response}</span>`;
                chatBox.appendChild(botMessage);

                chatBox.scrollTop = chatBox.scrollHeight;
            });

            document.getElementById("user-input").value = "";
        }
    </script>
</body>
</html>
