<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethics Compliance Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    body, h1, h2, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background: linear-gradient(90deg, #0056b3, #0073e6);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      animation: fadeInDown 1s ease-in-out;
    }

    header h1 {
      font-size: 2.2rem;
    }
    header a{
        text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      display: block;
    }
    a:hover {
      text-decoration: underline;
    }
    main {
      margin: 3rem auto;
      max-width: 900px;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #0056b3;
      text-align: center;
    }

    main p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      text-align: center;
    }

    ul.ethical-practices {
      list-style: none;
      padding: 0;
      max-width: 800px;
      margin: 0 auto;
    }

    ul.ethical-practices li {
      background: #f9f9f9;
      margin: 10px 0;
      padding: 15px;
      border-left: 4px solid #0073e6;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    ul.ethical-practices li:hover {
      transform: translateX(5px);
      background: #eef7ff;
    }

    .footer {
      text-align: center;
      margin: 2rem 0 0;
      font-size: 0.9rem;
      color: #555;
      padding: 1rem;
      background: #0073e6;
      color: white;
      animation: fadeInUp 1s ease-in-out;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ethics Compliance Support</h1>
    <nav>
        <ul>
          <li><a href="index2.html">Home</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <h2>Ensuring Ethical Research Practices</h2>
    <p>Our platform provides guidance and resources to help you navigate ethical compliance in research.</p>
    <ul class="ethical-practices">
      <li><strong>Social and Clinical Value:</strong> Research should provide valuable knowledge to benefit society and clinical practice, ensuring its relevance and significance.</li>
      <li><strong>Scientific Validity:</strong> Studies must follow rigorous methodologies, ensuring reliability, replicability, and accuracy in findings.</li>
      <li><strong>Fair Course Selection:</strong> Researchers should ensure participant selection is justifiable, unbiased, and scientifically appropriate.</li>
      <li><strong>Favorable Risk-Benefit Ratio:</strong> Risks should be minimized while ensuring that potential benefits justify the study.</li>
      <li><strong>Independent Review:</strong> Ethical oversight committees should evaluate research proposals to ensure compliance with regulations.</li>
      <li><strong>Respect for Potential and Enrolled Courses:</strong> Participants must be treated ethically, with confidentiality and their rights respected throughout the study.</li>
      <li><strong>Profile Creation:</strong> Researchers should create a professional profile to document compliance and track ethical approvals.</li>
      <li><strong>Submit Project Idea:</strong> Research proposals should be submitted with thorough ethical considerations for review.</li>
      <li><strong>Topic Recommendation:</strong> Researchers should receive guidance on selecting ethical and impactful research topics.</li>
      <li><strong>Meeting with Guide:</strong> Regular mentorship sessions should be conducted to ensure adherence to ethical standards.</li>
      <li><strong>Upload Document:</strong> Researchers should securely store and submit ethical approval documents and progress reports.</li>
      <li><strong>Continuous Ethical Monitoring:</strong> Regular audits and self-assessments should be performed to ensure ongoing compliance with ethical guidelines.</li>
      <li><strong>Data Security & Confidentiality:</strong> Sensitive research data should be protected against breaches, ensuring privacy and ethical handling.</li>
    </ul>
  </main>

  <footer class="footer">
    &copy; 2025 Ethics Compliance Support | All Rights Reserved
  </footer>
</body>
</html>
