<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Repository</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Document Repository</h1>
    <form id="documentForm" class="mb-3">
      <div class="input-group">
        <input type="file" class="form-control" id="documentUpload" accept=".pdf,.docx,.xlsx" required>
        <button class="btn btn-primary" type="submit">Upload</button>
      </div>
    </form>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Document Name</th>
          <th>Uploaded Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="documentTableBody">
        <tr>
          <td colspan="4" class="text-center">No documents uploaded yet.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    const form = document.getElementById('documentForm');
    const tableBody = document.getElementById('documentTableBody');

    let documents = []; // Mocking database

    // Handle Document Upload
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const fileInput = document.getElementById('documentUpload');
      const file = fileInput.files[0];

      if (!file) return;

      // Add new document
      const documentID = documents.length + 1;
      const uploadDate = new Date().toLocaleDateString();

      documents.push({ id: documentID, name: file.name, date: uploadDate });
      renderDocuments();

      fileInput.value = ''; // Reset input
    });

    // Render Documents in Table
    function renderDocuments() {
      tableBody.innerHTML = '';
      documents.forEach((doc) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${doc.id}</td>
          <td>${doc.name}</td>
          <td>${doc.date}</td>
          <td>
            <button class="btn btn-sm btn-danger" onclick="deleteDocument(${doc.id})">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
      if (documents.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="4" class="text-center">No documents uploaded yet.</td></tr>';
      }
    }

    // Delete Document
    function deleteDocument(id) {
      documents = documents.filter((doc) => doc.id !== id);
      renderDocuments();
    }
  </script>
</body>
</html>
