<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG Dissertation Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    body, h1, h2, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background: linear-gradient(90deg, #0056b3, #0073e6);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      animation: fadeInDown 1s ease-in-out;
    }

    header h1 {
      font-size: 2.2rem;
    }

    main {
      margin: 3rem auto;
      max-width: 900px;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #0056b3;
      text-align: center;
    }

    main p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      text-align: center;
    }

    ul.process-steps {
      list-style: none;
      padding: 0;
      max-width: 800px;
      margin: 0 auto;
    }

    ul.process-steps li {
      background: #f9f9f9;
      margin: 10px 0;
      padding: 15px;
      border-left: 4px solid #0073e6;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    ul.process-steps li:hover {
      transform: translateX(5px);
      background: #eef7ff;
    }

    .footer {
      text-align: center;
      margin: 2rem 0 0;
      font-size: 0.9rem;
      color: #555;
      padding: 1rem;
      background: #0073e6;
      color: white;
      animation: fadeInUp 1s ease-in-out;
    }
    header a{
        text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      display: block;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>PG Dissertation Management System</h1>
    <nav>
        <ul>
          <li><a href="index2.html">Home</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <h2>Dissertation Process</h2>
    <p>Follow these steps to ensure a smooth dissertation process.</p>
    <ul class="process-steps">
      <li><strong>Submit Project Idea:</strong> Students can submit their project ideas for initial review and ethical considerations.This feature allows students to submit their project or dissertation idea to their assigned supervisors or review committee for evaluation and approval.</li>
      <li><strong>Topic Recommendation:</strong> Based on the submitted idea, students receive recommendations to refine their research topic.Helps students select a dissertation topic when they are unsure or need guidance. Supervisors or the system itself can recommend topics aligning with academic goals or supervisor expertise.</li>
      <li><strong>Meeting with Guide:</strong> Students can schedule a meeting with their guide using Google Meet for further discussion and guidance.Scheduling and conducting meetings with the assigned guide (supervisor) to discuss research progress, challenges, and future tasks.</li>
      <li><strong>Upload Document:</strong> Approved documents can be uploaded for review, ensuring compliance with dissertation guidelines. Allows students to upload dissertation-related documents at various stages (e.g., proposal, draft versions, final submission).</li>
      <li><strong>Feedback:</strong> Guides provide feedback on submitted documents, helping students refine their research.Facilitates supervisors to provide structured feedback on dissertation drafts, meeting agendas, or research progress.</li>
      <li><strong>Book Slot:</strong> Students can book time slots for additional discussions, proposal defense, and document review.Students can book an available time slot for a meeting with their supervisor based on the supervisor’s calendar.</li>
    </ul>
  </main>

  <footer class="footer">
    &copy; 2025 PG Dissertation Management System | All Rights Reserved
  </footer>
</body>
</html>
