<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal Submission</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .success-message {
      display: none;
      color: green;
      font-weight: bold;
      margin-top: 15px;
    }
    .error-message {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>Submit Your Proposal</h1>
    <form id="proposalForm">
      <div class="mb-3">
        <label for="projectTitle" class="form-label">Research Title</label>
        <input type="text" class="form-control" id="projectTitle" required>
        <small class="error-message" id="titleError"></small>
      </div>
      <div class="mb-3">
        <label for="researchQuestion" class="form-label">Research Question</label>
        <textarea class="form-control" id="researchQuestion" rows="3" required></textarea>
        <small class="error-message" id="researchQuestionError"></small>
      </div>
      <div class="mb-3">
        <label for="methodology" class="form-label">Methodology</label>
        <textarea class="form-control" id="methodology" rows="3" required></textarea>
        <small class="error-message" id="methodologyError"></small>
      </div>
      <div class="mb-3">
        <label for="timeline" class="form-label">Timeline (e.g., Jan - March)</label>
        <input type="text" class="form-control" id="timeline" required>
        <small class="error-message" id="timelineError"></small>
      </div>
      <div class="mb-3">
        <label for="literatureReview" class="form-label">Upload Literature Review</label>
        <input type="file" class="form-control" id="literatureReview" accept=".pdf,.docx" required>
        <small class="error-message" id="literatureReviewError"></small>
      </div>
      <button type="submit" class="btn btn-success">Submit Proposal</button>
    </form>
    <p class="success-message" id="successMessage">Proposal submitted successfully!</p>
  </div>

  <script>
    const form = document.getElementById('proposalForm');
    const successMessage = document.getElementById('successMessage');

    // Form Validation and Submission
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      // Clear previous error messages
      const errors = document.querySelectorAll('.error-message');
      errors.forEach((error) => (error.textContent = ''));

      // Collect form field values
      const title = document.getElementById('projectTitle').value.trim();
      const question = document.getElementById('researchQuestion').value.trim();
      const methodology = document.getElementById('methodology').value.trim();
      const timeline = document.getElementById('timeline').value.trim();
      const file = document.getElementById('literatureReview').files[0];

      let isValid = true;

      // Validate fields
      if (!title) {
        isValid = false;
        document.getElementById('titleError').textContent = 'Research title is required.';
      }
      if (!question) {
        isValid = false;
        document.getElementById('researchQuestionError').textContent = 'Research question is required.';
      }
      if (!methodology) {
        isValid = false;
        document.getElementById('methodologyError').textContent = 'Methodology is required.';
      }
      if (!timeline) {
        isValid = false;
        document.getElementById('timelineError').textContent = 'Timeline is required.';
      }
      if (!file) {
        isValid = false;
        document.getElementById('literatureReviewError').textContent = 'Please upload a file.';
      }

      if (isValid) {
        // Mocking backend interaction by using localStorage
        const proposalData = {
          title,
          question,
          methodology,
          timeline,
          fileName: file.name,
        };

        localStorage.setItem('proposalData', JSON.stringify(proposalData));
        successMessage.style.display = 'block';
        setTimeout(() => (successMessage.style.display = 'none'), 3000);
        form.reset();
      }
    });
  </script>
</body>
</html>
